<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Bắt Cặp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            width: 70%;
        }
        .container ul{
            padding: 10px;
        }
        .container ul li{
            padding: 0 30px 20px 0;
        }
        .container ul li a{
            text-decoration: none;
        }
        .container h3{
            padding: 20px 0 20px 0;
            color: rgb(149, 145, 145);
        }
        .jumbotron {
           text-align: center;
           border-radius: 10px;
        }
    </style>
</head>

<body>

    <a href="#">
        <img style="position: absolute; top: 0; left: 0; border: 0;" src="forkme.png" alt="Fork me on GitHub">
    </a>

    <div class="container">
        <ul class="nav nav-pills float-end">
            <li class="nav-item"><a href="#">Trang chủ</a></li>
            <li class="nav-item"><a href="#">Thông tin</a></li>
            <li class="nav-item"><a href="#">Liên hệ</a></li>
        </ul>
        <h3 class="muted">Bắt cặp</h3>
        <hr>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <h1>Xin chào!</h1>
        <p>Hãy suy nghĩ và lựa chọn một trong các chủ đề dưới đây sau đó bắt cặp với một người bạn của bạn để cùng nhau nghiên cứu.</p>     
    </div>
   
    <p><a href="#" class="btn btn-success">Cấp độ 1: HTML/CSS</a></p>
    <p>Bạn sẽ học: Basic HTML tags, CSS Properties, Selectors</p>
    <p><a href="#" class="btn btn-primary">Cấp độ 2: Javascript cơ bản</a></p>
    <p>Bạn sẽ học: JS variables, arrays, functions, loops, conditionals</p>
    <p><a href="#" class="btn btn-warning">Cấp độ 3: Javascript cho Web</a></p>
    <p>Bạn sẽ học: HTML/CSS, JS DOM access/manipulation/events</p>
    <p><a href="#" class="btn btn-danger">Cấp độ 4: Javascript nâng cao</a></p>
    <p>Bạn sẽ học: JS DOM, jQuery, AJAX/JSON</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>
