<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  
    <style>
        .navbar-collapse{
            width: 100%;
        }
        .navbar-nav{
            width: 100%;
            margin-left: 100px ;

        }
        .navbar-collapse a{
            padding: 10px;
            margin-left: 20px;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-item{
            position: relative;
            text-align: center;
            width: 100%;
        }
        .carousel-item h4{
            position: absolute;
            top: 250px;
            left: 700px;
            color: black;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        .carousel-item p{
            position: absolute;
            top: 300px;
            left: 300px;
            color: black;
            text-align: center;
        }
        .jumbotron  h3{
            padding: 20px 0 20px 0;
            color: rgb(149, 145, 145);
        }
        .jumbotron {
            margin-top: 200px;
            text-align: center;
    
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-brand">
                <h1><img src="img/logo.jpg"/></h1>
            </div>
                
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    <a class="nav-link" href="#">Dịch vụ</a>
                    <a class="nav-link" href="#">Về chúng tôi</a>
                    <a class="nav-link" href="#">FAQ</a>
                    <a class="nav-link" href="#">Liên hệ</a>
                </div>
            </div>
        </div>
    </nav>
    <hr/>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.jpg" alt="Los Angeles" width="1100" height="500">
            <h4>Điểm du lịch 1</h4>
            <p>Đây là địa điểm du lịch 1, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
          </div>
          <div class="carousel-item">
            <img src="./img/2.jpg" alt="Chicago" width="1100" height="500">
            <h4>Điểm du lịch 2</h4>
            <p>Đây là địa điểm du lịch 2, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
          </div>
          <div class="carousel-item">
            <img src="./img/3.jpg" alt="New York" width="1100" height="500">
            <h4>Điểm du lịch 3</h4>
            <p>Đây là địa điểm du lịch 3, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <div class="jumbotron jumbotron-fluid">
            <h4>Hãy liên hệ với chúng tôi!</h4>
            <p>Chúng tôi mong muốn lắng nghe từ bạn.</p>
            <a href="#">Liên hệ</a>
    </div>
 
   


        
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
